PORT = 9999
MONGO_URI=mongodb+srv://main:main@stockwise.p507fjd.mongodb.net/?retryWrites=true&w=majority&appName=stockwise
SECRET = sdjhkjdkjskaiyqwupoqssosu

ID = stockwise0@gmail.com
PASSWORD = ykpt woyo tbyo dimr

S3_ACCESS_KEY = AKIA6GBMFHCHD5PYTTNM
S3_SECRET_ACCESS_KEY = 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
BUCKET_NAME = stockwisebucket

SENDER_EMAIL_ID="stockwise0@gmail.com"
SENDER_EMAIL_APP_PASSWORD="umiwxrramcfyprrk"
